apiVersion: apps/v1
kind: Deployment
metadata:
  name: microtemplate-deployment
  labels:
    app: microtemplate
spec:
  selector:
    matchLabels:
      app: microtemplate
  replicas: 2
  template:
    metadata:
      labels:
        app: microtemplate
    spec:
      containers:
        - name: microtemplatecontainer
          image: weeturtle/microtemplate:latest
          env:
            - name: PORT
              value: "3000"
          ports:
            - name: microtemplate-service
              containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: microtemplate-service
spec:
  selector:
    app: microtemplate
  ports:
    - name: http
      port: 3000
  type: NodePort
